# VIC 20 Awesome Boot Cartridge linker configuration

MEMORY {
#   ZP:   start = $0000, size = $0100, type = rw;	# zero page
#   SS:   start = $0100, size = $0100, type = rw;	# system stack
#   REG:  start = $0200, size = $0100, type = rw;	# runtime registers
#   BUF:  start = $0300, size = $0100, type = rw;	# vectors, tape buffer
#   RAM0: start = $0400, size = $0C00, type = rw;	# RAM BLK0 expansion
#   RAM:  start = $1000, size = $1000, type = rw;	# RAM VIC internal
#   RAM1: start = $2000, size = $2000, type = rw;	# RAM BLK1 expansion
#   RAM2: start = $4000, size = $2000, type = rw;	# RAM BLK2 expansion
#   RAM3: start = $6000, size = $2000, type = rw;	# RAM BLK3 expansion
#   PET:  start = $8000, size = $1000, type = ro;	# Character ROM
#   VIC:  start = $9000, size = $0400, type = rw;	# IO BLK0: VIC, 6522
#   IO1:  start = $9400, size = $0400, type = rw;	# IO BLK1: color ram
#   IO2:  start = $9800, size = $0400, type = rw;	# IO BLK2: expansion
#   IO3:  start = $9C00, size = $0400, type = rw;	# IO BLK3: expansion
#   RAM5: start = $A000, size = $2000, type = rw, fill = yes;
    CART: start = $9FFE, size = $0F02, type = rw, fill = yes;
    JUMP: start = $AF00, size = $0100, type = rw, fill = yes;
#   MS:   start = $C000, size = $2000, type = ro;	# BASIC ROM
#   CBM:  start = $E000, size = $2000, type = ro;	# KERNAL ROM
}

SEGMENTS {
    CART: load = CART, type = ro, define = yes, optional = no;
    JUMP: load = JUMP, type = ro, define = yes, optional = no;
}

FEATURES {
    STARTADDRESS: default = $9FFE;			# 2-byte load address
}

